= form_for @question, html: {class: 'hidden edit_question_form', id: @question.id }, remote: true do |f|
  = render 'layouts/shared/error_form', object: f.object
  .form-group
    = f.label :title, 'Edit Title:'
    = f.text_field :title, class: 'form-control', required: true, placeholder: 'Write title'
  .form-group
    = f.label :body, 'Edit question:'
    = f.text_area :body, class: 'form-control', required: true, rows: 5, placeholder: 'Compose new question...'
  .form-group
    ul.list-inline
      li
        = f.submit 'Save', class: 'btn btn-primary'