= form_for @question do |f|
  = render 'layouts/shared/error_form', object: f.object
  .form-group
    = f.label :title, 'Title:'
    = f.text_field :title, class: 'form-control', required: true, placeholder: 'Write title'
  .form-group
    = f.label :body, 'Write question:'
    = f.text_area :body, class: 'form-control', required: true, rows: 5, placeholder: 'Compose new question...'
  .form-group
    = f.submit 'Add question', class: 'btn btn-primary'