#question_form.card-panel
  = form_for @question || :question, remote: true do |f|
    = render 'layouts/shared/error_form', object: f.object
    .row
      .input-field.col.s12
        =f.text_field :title
        =f.label :title, class: 'validate', required: true
    .row
      .input-field.col.s12
        = f.text_area :body, class: 'materialize-textarea validate', required: true,
                placeholder: 'Compose new question...'
        = f.label :body
    .row
      .input-field.col.s12
        = render 'application/attachments_nested_forms', f: f
    .row
      .col.s12
        .form-footer
          = button_tag class: 'waves-effect waves-light btn' do
            i.material-icons.right send
            | submit
