= form_for @question do |f|
  = render 'layouts/shared/error_form', object: f.object
  .form-group
    = f.label :title, 'Title:'
    = f.text_field :title, class: 'form-control', required: true, placeholder: 'Write title'
  .form-group
    = f.label :body, 'Write question:'
    = f.text_area :body, class: 'form-control', required: true, rows: 5, placeholder: 'Compose new question...'
  p Attachment:

  = render 'application/attachments_nested_forms', f: f
  .form-footer
    .form-group
      = f.submit 'Add question', class: 'btn btn-primary'