- provide(:title, t('page.home'))

#QuestionsList
  .questions-list
  - if @questions.any?
    br
    h1 List of questions
    .collection
      = render @questions
  - else
    .collection
      h1.center No questions


- if user_signed_in?
  .question-form-wrapper.hidden id=('question-form-wrapper')
    h3.center Ask Question
    = render 'form', remoted: true, type: :json
    .center
  = render 'shared/add_btn', id: 'add_question_btn', target: '#question-form-wrapper'
