- provide(:title, t('page.home'))
.container
  .row
    .col-md-4.col-sm-5
      - if @questions.blank?
        p List of questions is empty
      - else
        h2 List of questions
        ul.list-unstyled
          - @questions.each do |question|
            li
              = link_to question_path(question)
                span = question.created_at.strftime('%Y-%m-%d')
                span  |
                span = question.title
    .col-md-8.col-sm-7
      - if user_signed_in?
        h2 Add Question
        .question-form-wrapper
          = render '/questions/form_new'