- provide(:title, @question.title)
.container
  - if user_signed_in? && current_user.owner_of?(@question)
    ul.list-inline
      li
        = link_to 'Delete question', @question, class:'btn btn-danger', method: :delete
      li
        = link_to 'Edit question', edit_question_path(@question), class: 'btn btn-warning'
  br
  br
  br
.container
  .well = @question.body
  .well
    - if @answers.blank?
      p Now have answers
    - else
      ul#answersList.list-unstyled
        = render @question.answers
  - if user_signed_in?
    .well
      = render '/answers/form_new'
