- provide(:title, 'Question page')
.container
  .well
    = @question.rate
    .btn
      = link_to 'vote up', vote_plus_question_path(@question), method: :PATCH, remote: true
    .btn
      = link_to 'vote down', vote_minus_question_path(@question), method: :PATCH, remote: true
    .btn
      = link_to 'vote cancel', vote_cancel_question_path(@question), method: :PATCH, remote: true
    .question-block id= "question_#{@question.id}"
      .question-rendered
        = render 'questions/question_l_line'
      = render 'attachments/attachments', target: @question
  - if user_signed_in? && current_user.owner_of?(@question)
    ul.list-inline.question-control-block
      li
        = link_to 'Delete question', @question, class: 'btn btn-danger', method: :delete
      li
        button.script-item-toggle.btn.btn-warning data-target="#question_form#{@question.id}"
          | Edit question
  = render 'questions/form_edit'

  - if !@question.answers.present?
    p No answers
  #answersList
    - if @question.answers.present?
      = render @question.answers
  - if user_signed_in?
    .well
      .answer-wrapper
        = render '/answers/form_new'
