- provide(:title, 'Question page')
.container
  .well
    .question-block id= "question-#{@question.id}"
    .row
      .col-xs-2.text-center
        = render partial: 'questions/vote_container', locals: {object: @question}
      .col-xs-10
        .question-rendered
          = render 'questions/question_l_line'
          = render 'attachments/attachments', target: @question
  - if user_signed_in? && current_user.owner_of?(@question)
    ul.list-inline.question-control-block
      li
        = link_to 'Delete question', @question, class: 'btn btn-danger', method: :delete
      li
        button.script-item-toggle.btn.btn-warning data-target="#question_form#{@question.id}"
          | Edit question
  = render 'questions/form_edit'

  - if !@question.answers.present?
    p No answers
  #answersList
    - if @question.answers.present?
      = render @question.answers
  - if user_signed_in?
    .well
      .answer-wrapper
        = render '/answers/form_new'
