- provide(:title, @question.title)
.container
  .well
    .question-block id= "question_#{@question.id}"
      span.question-rendered
        = render 'questions/question_l_line'
  - if user_signed_in? && current_user.owner_of?(@question)
    ul.list-inline.question-control-block
      li
        = link_to 'Delete question', @question, class: 'btn btn-danger', method: :delete
      li
        button.script-item-toggle.btn.btn-warning data-target="##{@question.id}"
          | Edit question

  = render 'questions/form_edit'

  - if !@question.answers.present?
    p No answers
  #answersList
  - if @question.answers.present?
    = render @question.answers
  - if user_signed_in?
    .well
      = render '/answers/form_new'
