- if object.errors.any?
  #error_validation.alert-danger.alert
    button.close[type="button" data-dismiss="alert"]
      | ×
    ul
      - object.errors.each do |field, msg|
        li
          | Field #{field} : #{msg}
