- if comment.persisted?
  .answer-block.collection-item
    .comment-body id = "comment-#{comment.id}"
      .row
        .col.s11
          .comment-rendered
            = render partial: 'comments/comment_l_line', locals: { object: comment }
        .col.s1.center
          - if user_signed_in? && current_user.owner_of?(comment)
            = button_to comment, method: :delete, remote: true,
                    class: 'btn-floating red', id: "delete-commnent-#{comment.id}" do
              i.material-icons delete