- if comment.persisted?
  .comment-block id = "comment-#{comment.id}"
    .collection-item
      .row
        .col.s10
          ul.list-line
            li = comment.created_date
            li.comment-body = comment.body
        .col.s2.center
          = render 'comments/button', comment: comment
