h5 Write comment
.collection-item
  = form_for shallow_resource(object, comment), data: { target: "#{ local_assigns.fetch(:target, nil) }" }, html: {:id => "New#{ local_assigns.fetch(:name, nil) }Comment"}, remote: true do |f|
    .card-content
      = render 'layouts/shared/error_form', object: f.object
      .row
        .input-field.col.s12
          = f.text_area :body, class: 'materialize-textarea validate',
                  required: true
          =f.label :body, class: 'validate'
    .card-action
      ul.list-inline
        li
          = button_tag class: 'waves-effect waves-light btn', id: '#{ local_assigns.fetch(:name, nil) }CommentAdd' do
            i.material-icons.right send
            | submit
