.collection-item
  = form_for shallow_resource(@question, comment), remote: true do |f|
    .card-content
      = render 'layouts/shared/error_form', object: f.object
      .row
        .input-field.col.s12
          = f.text_area :body, class: 'materialize-textarea validate',
                  required: true, rows: 5, placeholder: 'Compose new answer...'
          =f.label :body, class: 'validate'
    .card-action
      ul.list-inline
        li
          = button_tag class: 'waves-effect waves-light btn' do
            i.material-icons.right send
            | submit