.vote-container
  ul.vote-control
    - if can? :vote, object
      li class=(object.had_voted?(current_user) ? 'remove-btn' : 'remove-btn hidden') data-target = ("#rating-#{object.id}")
        = link_to polymorphic_path(object, action: :vote_cancel),
                method: :PATCH, remote: true,
                class: 'btn-floating btn-small red',
                id: "vote-cancel-#{object.id}",
                data: {type: :json, target: "#rating-#{object.id}"} do
          i.material-icons cancel

    li.rating_val.chip.vote-sum id="rating-#{object.id}" = object.rate

    - if can? :vote, object
      li
        = link_to polymorphic_path(object, action: :vote_plus),
                method: :PATCH,
                remote: true,
                class: 'btn-floating btn-small vote_link green',
                id: "vote-plus-#{object.id}",
                data: {type: :json, target: "#rating-#{object.id}"} do
          i.material-icons thumb_up
      li
        = link_to  polymorphic_path(object, action: :vote_minus),
                method: :PATCH,
                remote: true,
                class: 'btn-floating btn-small vote_link yellow darken-4',
                id: "vote-minus-#{object.id}",
                data: {type: :json, target: "#rating-#{object.id}"} do
          i.material-icons thumb_down
