- if target.attachments.present?
  li.attachments-block.card-content
    - target.attachments.each do |a|
      ul id="attachment-id-#{a.id}"
        li
          = link_to a.file.identifier, a.file.url, target: '_blank'
        - if current_user && current_user.owner_of?(a.attachable)
          li
            = link_to '[x]', attachment_path(a), method: :delete, remote: true,
                  class: 'delete_attachment btn red'
