- if answer.persisted?
  .answer-block.collection-item class=("parent-question-#{answer.question.id}") id= "answer-block-#{answer.id}"
    .answer-body id = "answer-#{answer.id}"
      .row
        .col.s10
          .renders-text
            ul.answer-rendered
              = render partial: 'answers/answer_l_line', locals: { object: answer }
          ul.answer-rendered-attachment
            = render 'attachments/attachments', target: answer
        .col.s2.center
          .card-content
            = render 'shared/vote_container', object: answer, part: 'answer'
      ul.list-inline.answer-panel.card-action
        - if user_signed_in? && current_user.owner_of?(answer)
          li
            = button_to answer, method: :delete, remote: true,
                    class: 'btn-floating red', id: "delete-answer-#{answer.id}" do
              i.material-icons delete
          li
            button.script-item-toggle.btn-floating.green data-target="#answer-form-wrapper-#{answer.id}" id=("edit-answer-#{answer.id}")
              i.material-icons mode_edit
        - if user_signed_in?
          li
            button.btn-floating.teal.script-item-toggle data-target="#answer-comment-wrapper-#{answer.id}" id= ("comment-answer-#{answer.id}")
              i.material-icons comment
        - if answer.best
          li
            b.text-success The best answer
        - elsif user_signed_in? && current_user.owner_of?(answer.question) && !current_user.owner_of?(answer)
          = link_to 'Assign best', assign_best_answer_path(answer), method: :patch, remote: true, class: 'btn-link'
    .edit-form-wrapper.hidden id=("answer-form-wrapper-#{answer.id}")
      h5 Edit Answer
      = render 'answers/form', answer: answer
    h6 Comments:
    hr
    .comment-wrapper.hidden id=("answer-comment-wrapper-#{answer.id}")
      .collection-item
        = render 'comments/form', comment: answer.comments.new, object: answer, name: 'Answer', target: "#AnswerCommentsList-#{answer.id}"
    .comment-list id = "AnswerCommentsList-#{answer.id}"
      - if answer.comments.present?
        = render answer.comments
