- if answer.persisted?
  .answer-block.well.well-sm
    .answer-body id = "answer_#{answer.id}"
      .answer-rendered
        = render partial: 'answers/answer_l_line', locals: { object: answer }
    - if user_signed_in? && current_user.owner_of?(answer)
      ul.list-inline.answer-panel
        li
          = link_to 'Delete answer', answer, method: :delete
        li
          button.script-item-toggle.btn-link data-target="##{answer.id}"
            | Edit answer
  = form_for answer, html: {class: 'hidden edit_answer_form', id: answer.id }, remote: true  do |f|
    = render 'layouts/shared/error_form', object: f.object
    .form-group
      = f.text_area :body, class: 'form-control', required: true, rows: 5
    .form-group
      ul.list-inline
        li
          = f.submit 'Save', class: 'btn btn-primary'
