- if answer.persisted?
  .answer-block.well.well-sm
    .answer-body id = "answer_#{answer.id}"
      .answer-rendered
        = render partial: 'answers/answer_l_line', locals: { object: answer }
    - if user_signed_in? && current_user.owner_of?(answer)
      ul.list-inline.answer-panel
        li
          = link_to 'Delete answer', answer, method: :delete
        li
          button.script-item-toggle.btn-link data-target="#answer_form#{answer.id}"
            | Edit answer
  = render partial: 'answers/form_edit', locals: { subject: answer}