h2 Write answer
= form_for [@question,  @question.answers.build], remote: true do |f|
  = render 'layouts/shared/error_form', object: f.object
  .form-group
    = f.text_area :body, class: 'form-control', required: true, rows: 5, placeholder: 'Compose new answer...'
    p Attachment:
  .attachment-nested
    = render 'application/attachments_nested_forms', f: f
    = f.fields_for :attachments do |a|
      = render 'application/attachment_fields', f: a
      .input-field.col.s12
        = link_to_add_association 'add file', f, :attachments, class: 'btn'
  .form-group
    = f.submit 'Add answer', class: 'btn btn-primary'