- provide(:title, t('page.sign_in'))
h2 Log in
.row
  .col.m8.offset-m2
    - if devise_mapping.omniauthable?
      ul.list-inline
        li
          a href="/users/auth/facebook"
            = image_tag('social/facebook.png', width: '32', height: '32', alt: 'Facebook', title: 'Facebook')
        li
          a href="#"
            = image_tag('social/twitter.png', width: '32', height: '32', alt: 'Twitter', title: 'Twitter')
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .row
        .col.input-field.s12
          = f.email_field :email, autofocus: true, class: 'validate'
          = f.label :email
      .row
        .col.input-field.s12
          = f.password_field :password, autocomplete: 'off'
          = f.label :password
      p
        = f.check_box :remember_me
        = f.label :remember_me

      .row
        .col.s6
          = f.submit t('devise.sessions.new.sign_in'), class: 'waves-effect waves-light btn'
        .col.s6.right.right-align
          = render 'devise/shared/links'
