= form_tag searches_path, method: :get
  .input-field
    = label_tag 'Search'
    = search_field_tag :q, params[:q], required: true
  .input-field
    = select_tag :object, options_for_select(Search.items_for_select, params[:object]), class: 'browser-default'
  .input-field
    = submit_tag 'Search', class: 'btn'
