.collection.comment-block id = "comment-#{@id}"
  .collection-item
    .row
      .col.s11
        ul.list-line
          li = @created_at
          li.comment-body = @body
      .col.s1.center
        a.delete-comment-link.btn-floating.red data-remote="true" rel="nofollow" data-method="delete" href="/comments/#{@id}"
          i.material-icons delete
          /- if use1r_signed_in? && current_user.owner_of?(comment)
