.text-center
  - if user_signed_in?
    = link_to('Logout', destroy_user_session_path, :method => :delete)
  - else
    ul.list-inline
      li
        = link_to 'Reg', new_user_registration_path
      li
        = link_to 'Sign', new_user_session_path